HW9_Program1/MainWindow.xaml

<Window x:Class="HW9_Program1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW9_Program1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border Background="LightPink">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="XiaoButton" Grid.Row="0" Grid.Column="0" Background="LightCoral" Margin="5,5,5,5" Click="XiaoButton_Click" Command="{Binding ElementName=XiaoButton2}"/>
                <Button x:Name="KequingButton" Grid.Row="1" Grid.Column="0" Background="LightCoral" Margin="5,5,5,5" Click="KequingButton_Click" />
                <Button x:Name="WandererButton" Grid.Row="2" Grid.Column="0" Background="LightCoral" Margin="5,5,5,5" Click="WandererButton_Click" />
                <Button x:Name="KazuhaButton" Grid.Row="3" Grid.Column="0" Background="LightCoral" Margin="5,5,5,5" Click="KazuhaButton_Click"/>
                <Button x:Name="LisaButton" Grid.Row="0" Grid.Column="1" Background="LightCoral" Margin="5,5,5,5" Click="LisaButton_Click"/>
                <Button x:Name="VentiButton" Grid.Row="1" Grid.Column="1" Background="LightCoral" Margin="5,5,5,5" Click="VentiButton_Click"/>
                <Button x:Name="KazuhaButton2" Grid.Row="2" Grid.Column="1" Background="LightCoral" Margin="5,5,5,5" Click="KazuhaButton2_Click"/>
                <Button x:Name="YaeMikoButton" Grid.Row="3" Grid.Column="1" Background="LightCoral" Margin="5,5,5,5" Click="YaeMikoButton_Click"/>
                <Button x:Name="RaidenButton" Grid.Row="0" Grid.Column="2" Background="LightCoral" Margin="5,5,5,5" Click="RaidenButton_Click"/>
                <Button x:Name="XiaoButton2" Grid.Row="1" Grid.Column="2" Background="LightCoral" Margin="5,5,5,5" Click="XiaoButton2_Click"/>
                <Button x:Name="RaidenButton2" Grid.Row="2" Grid.Column="2" Background="LightCoral" Margin="5,5,5,5" Click="RaidenButton2_Click"/>
                <Button x:Name="WandererButton2" Grid.Row="3" Grid.Column="2" Background="LightCoral" Margin="5,5,5,5" Click="WandererButton2_Click"/>
                <Button x:Name="KequingButton2" Grid.Row="0" Grid.Column="3" Background="LightCoral" Margin="5,5,5,5" Click="KequingButton2_Click"/>
                <Button x:Name="LisaButton2" Grid.Row="1" Grid.Column="3" Background="LightCoral" Margin="5,5,5,5" Click="LisaButton2_Click"/>
                <Button x:Name="YaeMikoButton2" Grid.Row="2" Grid.Column="3" Background="LightCoral" Margin="5,5,5,5" Click="YaeMikoButton2_Click"/>
                <Button x:Name="VentiButton2" Grid.Row="3" Grid.Column="3" Background="LightCoral" Margin="5,5,5,5" Click="VentiButton2_Click"/>

                <Image x:Name ="XiaoImage1" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Source="/xiao.jpeg" Stretch="UniformToFill" Visibility="Hidden" />
                <Image x:Name="LisaImage1" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Source="/lisa.jpeg" Stretch="UniformToFill" Visibility="Hidden"/>
                <Image x:Name="RaidenImage2" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Source="/raiden.jpeg" Stretch="UniformToFill" Visibility="Hidden"/>
                <Image x:Name="KequingImage2" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Source="/kequing.jpeg" Stretch="UniformToFill" Visibility="Hidden"/>
                <Image x:Name="KequingImage1" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Source="/kequing.jpeg" Stretch="UniformToFill" Visibility="Hidden"/>
                <Image x:Name="VentiImage1" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Source="/venti.jpeg" Stretch="UniformToFill" Visibility="Hidden"/>
                <Image x:Name ="XiaoImage2" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Source="/xiao.jpeg" Stretch="UniformToFill" Visibility="Hidden"/>
                <Image x:Name="LisaImage2" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" Source="/lisa.jpeg" Stretch="UniformToFill" Visibility="Hidden"/>
                <Image x:Name="WandererImage1" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Source="/mucha.jpeg" Stretch="UniformToFill" Visibility="Hidden" />
                <Image x:Name="KazuhaImage2" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Source="/kazuha.jpeg" Stretch="UniformToFill" Visibility="Hidden"/>
                <Image x:Name="RaidenImage1" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Source="/raiden.jpeg" Stretch="UniformToFill" Visibility="Hidden"/>
                <Image x:Name="YaeMikoImage2" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" Source="/yaemiko.jpeg" Stretch="UniformToFill" Visibility="Hidden"/>
                <Image x:Name="KazuhaImage1" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Source="/kazuha.jpeg" Stretch="UniformToFill" Visibility="Hidden" />
                <Image x:Name="YaeMikoImage1" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Source="/yaemiko.jpeg" Stretch="UniformToFill" Visibility="Hidden"/>
                <Image x:Name="WandererImage2" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Source="/mucha.jpeg" Stretch="UniformToFill" Visibility="Hidden"/>
                <Image x:Name="VentiImage2" Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" Source="/venti.jpeg" Stretch="UniformToFill" Visibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Window>
